.slider2 {
      width: 505px;
      height: 404px;
}

.slider2__section {
    padding-top: 50px;
}

.slider2 .slick-dots {
    display: grid;
    grid-template-columns: repeat(3, 20px);
    justify-content: center;
    gap: 18px;

    margin-top: 20px;
  
  }
  
  .slider2 .slick-dots li {
    list-style: none;
  
    &:not(:last-child) {
      margin-right: 15px;
    }
  }
  
  .slider2 .slick-dots button {
    position: relative;
    display: block;
    width: 20px;
    height: 20px;
    text-indent: -999em;
    border-radius: 50%;
    border: none;
  
    &::after {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
  
      display: block;
      content: '';
      width: 4px;
      height: 4px;
      text-indent: -999em;
      border-radius: 50%;
      background-color: #000;
    }
  }
  
  .slider2 .slick-dots li.slick-active button {
    border: 1px solid #000;
  }
