.slider1__section {
  display: flex;
  gap: 100px;
  justify-content: center;
}

.slider {
    position: relative;
}

.slider {
    width: 335px;
    height: 268px;
  
    @include mq(tablet) {
      width: 505px;
      height: 404px;
    }
  }

 
 .slider .slick-dots {
    position: absolute;
    z-index: 100;
    bottom: 16px;
    left: 50%;
    transform: translateX(-50%);
  
    display: grid;
    grid-template-columns: repeat(3, 20px);
    gap: 18px;
  
    @include mq(tablet) {
      bottom: 32px;
    }
  }
  
  .slider .slick-dots li {
    list-style: none;
  
    &:not(:last-child) {
      margin-right: 15px;
    }
  }
  
  .slider .slick-dots button {
    position: relative;
    display: block;
    width: 20px;
    height: 20px;
    text-indent: -999em;
    border-radius: 50%;
    border: none;
  
    &::after {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
  
      display: block;
      content: '';
      width: 4px;
      height: 4px;
      text-indent: -999em;
      border-radius: 50%;
      background-color: #fefefe;
    }
  }
  
  .slider .slick-dots li.slick-active button {
    border: 1px solid #fefefe;
  }